# access-control

./: .gitignore  Readme.md  pom.xml
src/main/java/com/accesscontrol/beans/: AccessControlContext.java  AccessControlPermissions.java  AccessControlUser.java  PageResult.java
src/main/java/com/accesscontrol/config/: AccessControlConfig.java  AccessControlStartupListener.java
src/main/java/com/accesscontrol/constants/: AccessControlConfigConstants.java
src/main/java/com/accesscontrol/exception/: AccessControlException.java  UserGroupNotFoundException.java  UserNotFoundException.java
src/main/java/com/accesscontrol/models/: AbstractModel.java  AccessPermission.java  AccessPermission2UserGroupRelation.java  ChangeLog.java  User.java  User2UserGroupRelation.java  UserGroup.java  UserGroup2UserGroupRelation.java
src/main/java/com/accesscontrol/repository/: AccessPermission2UserGroupRelationRepository.java  AccessPermissionRepository.java  ChangeLogRepository.java  User2UserGroupRelationRepository.java  UserGroup2UserGroupRelationRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/accesscontrol/services/: AccessControlService.java  ChangeLogService.java  DataExportService.java  DataImportService.java  PasswordEncryptionService.java  UserService.java
src/main/java/com/accesscontrol/services/impl/: AccessPermission2UserGroupRelationDataImportService.java  AccessPermissionDataImportService.java  DefaultAccessControlService.java  DefaultChangeLogService.java  DefaultPasswordEncryptionService.java  DefaultUserService.java  User2UserGroupRelationDataImportService.java  UserDataImportService.java  UserGroup2UserGroupRelationDataImportService.java  UserGroupDataImportService.java
src/main/java/com/accesscontrol/util/: AccessControlUtil.java
src/main/resources/: accesscontrol.properties
src/test/java/com/accesscontrol/services/: AccessControlServiceTest.java  AccessControlTestSuite.java  UserServiceTest.java
src/test/resources/: accesscontrol.properties  log4j2.properties
src/test/resources/data/: access_permissions.csv  accesspermission2usergroup.csv  user2usergroup.csv  usergroup.csv  usergroup2usergroup.csv  usergroup2usergroup_13.csv  usergroup_11.csv  usergroup_12.csv  usergroup_13.csv  users.csv  users_12.csv  users_13.csv  users_without_userId.csv
