
accesscontrol.datasource.url=jdbc:mysql://localhost/accesscontrol?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
accesscontrol.datasource.username=root
accesscontrol.datasource.password=root
accesscontrol.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

accesscontrol.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
accesscontrol.jpa.show-sql=true

#create mode for testing
#accesscontrol.jpa.hibernate.ddl-auto=create-drop
accesscontrol.jpa.hibernate.ddl-auto=update

#none for prod
#accesscontrol.jpa.hibernate.ddl-auto=none
