
accesscontrol.datasource.url=jdbc:mysql://localhost/accesscontrol?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
accesscontrol.datasource.username=root
accesscontrol.datasource.password=root
accesscontrol.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

accesscontrol.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
accesscontrol.jpa.show-sql=true

#create mode for testing
accesscontrol.jpa.hibernate.ddl-auto=create-drop
#accesscontrol.jpa.hibernate.ddl-auto=update

#none for prod
#accesscontrol.jpa.hibernate.ddl-auto=none

accesscontrol.hibernate.c3p0.min_size=5
accesscontrol.hibernate.c3p0.max_size=20
accesscontrol.hibernate.c3p0.timeout=1800
accesscontrol.hibernate.c3p0.max_statements=50
accesscontrol.hibernate.format_sql=true
accesscontrol.hibernate.connection.autocommit=true


